# blockchain-playground

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Block.kt  Chain.kt
src/test/java/models/: BlockTest.kt  ChainTest.kt
